.Networking-groupPanel{
    width:200px;
    position: absolute;
    right: 20px;
    top:25%;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b7b7b7;
    background-color: white;
    z-index: 100;
}

.Networking-groupPanel--expanded{
    right:420px;
}

.Networking-groupPanelHeader{
    color: #707070;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 30px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.Networking-groupPanelTitle{
    width:100%;
    cursor: move;
}

.Networking-groupPanelToolbarIcon--selected{
    border-radius: 5px;
}
